<!doctype html>
<html lang="en">

<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Contact - Climate Change</title>
    <link rel="shortcut icon" href="https://o.remove.bg/downloads/c0c3eb86-8f2f-4785-94b1-2923155e5899/Climate-Change_logo-removebg-preview.png"/>

    <style>
         hr{
            border-top: none;
            border: 1px solid grey;
        }

        

        footer {
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: #cccccc;
            color: white;
            text-align: center;
        }
        #Head:hover {
            background-color: yellow;
            transition: 3s;
        }

        #navbar {
            top: 0;
            position: sticky;
            color: #cccccc;
        }

        #check:hover {
            color: #1a1a1a;
        }

        #navcheck {
            margin-left: 20px;
            top: 0;
            position: sticky;
        }

        .web {
            border-right: 1px solid blue;
        }
        hr{
            border-top: none;
            border: 1px solid grey;
            
        }
        #btn{
            margin-left: 440px;
            margin-top: 8px;
        }
        #btn1{
            margin-top: 8px;
        }
        #hov:hover{
            background-color: lightgrey;
        }
        #title{
            color: lightgreen;
        }
        #content-about{
            margin-left: 10px;
            font-size: 18px;
        }
        #ending{
            margin-left: 750px;
        }
        #navcheck{
            margin-left: 15px;
        }
        #contact{
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        #contact1{
            width: 50px;
            height: 50px;
            margin-left: 15px;
        }

#ending:hover {
    border-bottom: 1px solid grey;
    transition: 0.3s;
}
#navcheck:hover{
    border-bottom: 1px solid grey;
    transition: 0.3s;
}
    </style>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a id="title" class="navbar-brand" href="home.html">EarthoKnowledge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item " id="navcheck">
                <a class="nav-link" href="home.html" 0><i class="fa fa-home"> Home</i> <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item " id="navcheck">
                <a class="nav-link" href="Feedback.html"><i class="fa fa-comments-o"> Feedback </i></a>
            </li>
            <li class="nav-item " id="navcheck">
                <a class="nav-link" href="posts.html"><i class="fa fa-archive"> Posts </i></a>
            </li>
            <li class="nav-item active" id="ending">
                <a class="nav-link" href="contact.html"><i class="fa fa-phone"> Contact Us</i></a>
            </li>
            <li class="nav-item" id="navcheck">
                <a class="nav-link" href="about.html"><i class="fa fa-user"> About Us</i></a>
            </li>
        </ul>
    </div>
</nav>
</head>

<body>
    <br>
    <br>
    <br>
    <h1 style="color: blue;"><center> <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> Contact Details</marquee> </center> </h1>
       <br> <p id="content-about"> 
        You may feel free to contact us via these options:<br><br>
<a style="float:left;"href="mailto:dagamudith@gmail.com?subject=Query - Climate Change" target="_blank">
        <img id="contact"src="https://th.bing.com/th/id/OIP.0Zy1L9Kkhg8JzA2FfJyXfwHaHa?pid=Api&rs=1&adlt=strict"></a>
<a href="https://discord.gg/x4fF8Yu" target="_blank">
    <img id="contact1"src="https://www.xidax.com/blog/wp-content/uploads/2018/10/discord-logo-png-transparent-background.png">
</a>
       
        </p>




        <hr>
        <footer class="text-gray-700 body-font">
            <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="home.html" style="cursor:pointer;">
                    <img src="https://o.remove.bg/downloads/44a82bdf-9096-46bd-971c-9da24dd8f67d/Climate-Change_logo-removebg-preview-removebg-preview.png" style="width: 50px;">
                    <span class="ml-3 text-xl">EarthoKnowledge</span>
                </a>
                <p class="mt-2 text-sm text-gray-500">This website will tell you everything about climate change</p>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Sitemap</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="home.html">Home</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="aboutus.html">About us</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="feedback.html">Feedback</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="posts.html">Posts</a>
                            </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Know More</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" target="_blank" href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" target="_blank" href="about.html">About Us</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Good To Know</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="posts.html">Post Feed</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Sources</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://source.unsplash.com" target="_blank">Unsplash</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        
    
        <p>Copyright &copy; 2020 Malay and Mudith</p>
    
    
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>



</body>

</html>